         Thank you for contributing to the ISRaD database! 
         Please review this quality control report. 
         Visit https://international-soil-radiocarbon-database.github.io/ISRaD/contribute/ for more information. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


File: Popp_1999.xlsx

Checking file type...

Checking file format compatibility with ISRaD templates...
 metadata ...
 site ...
 profile ...
 flux ...
 layer ...
 interstitial ...
 fraction ...
 incubation ...
 Template format detected:  ISRaD_Master_Template.xlsx
 Template info file to be used for QAQC:  ISRaD_Template_Info.xlsx

Checking for empty tabs...
	NOTE: empty tabs detected ( layer fraction incubation )

Not checking dataset doi because 'checkdoi is FALSE'...

Checking for extra or misspelled column names...
 metadata tab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking for missing values in required columns...
 metadata tab...
WARNING: Missing values where required: bibliographical_reference (rows: 4 )
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking that level names match between tabs...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...

Checking numeric variable columns for inappropriate values...
 metadata tab...
 site tab...
 profile tab...
WARNING: Values smaller than accepted min in pro_depth_water column (rows 4 5 6 )
 flux tab...
 layer tab...
 interstitial tab...
WARNING: Values smaller than accepted min in ist_obs_date_y column (rows 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 )
WARNING: Values greater than accepted max in ist_obs_date_m column (rows 10 11 12 13 14 15 16 17 18 19 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 )
WARNING: Values greater than accepted max in ist_obs_date_d column (rows 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 )
 fraction tab...
 incubation tab...

Checking controlled vocab...
 site tab...
 profile tab...
 flux tab...
 layer tab...
 interstitial tab...
 fraction tab...
 incubation tab...
 - - - - - - - - - - - - - - - - - - - -
 5 WARNINGS need to be fixed


 - - - - - - - - - - - - - - - - - - - -

It might be useful to manually review the summary statistics and graphical representation of the data hierarchy as shown below.

Summary statistics...

 metadata tab...1 observations
    entry_name : 1
    doi : 1
    curator_name : 1
    curator_organization : 1
    curator_email : 1
    modification_date_y : 1
    modification_date_m : 1
    modification_date_d : 1
    contact_name : 1
    contact_email : 1
    template_version : 1
 site tab...1 observations
    entry_name : 1
    site_name : 1
    site_lat : 1
    site_long : 1
 profile tab...3 observations
    entry_name : 3
    site_name : 3
    pro_name : 3
    pro_note : 3
    pro_lat : 3
    pro_long : 3
    pro_treatment : 3
    pro_treatment_note : 2
    pro_peatland : 3
    pro_land_cover : 3
    pro_veg_note : 3
    pro_depth_water : 3
    pro_wetland_type : 3
 flux tab...32 observations
    entry_name : 32
    site_name : 32
    pro_name : 32
    flx_name : 32
    flx_lat : 32
    flx_long : 32
    flx_obs_date_y : 32
    flx_obs_date_m : 32
    flx_obs_date_d : 32
    flx_notes : 4
    flx_pathway : 32
    flx_analyte : 32
    flx_ecosystem_component : 32
    flx_method : 32
    flx_storage_method : 32
    flx_13c : 32
    flx_13c_sd : 31
    flx_analytical_method : 32
    flx_method_uncertainty : 32
 layer tab...0 observations
 interstitial tab...58 observations
    entry_name : 58
    site_name : 58
    pro_name : 58
    ist_name : 58
    ist_obs_date_y : 58
    ist_obs_date_m : 42
    ist_obs_date_d : 58
    ist_depth : 58
    ist_phase : 58
    ist_analyte : 58
    ist_method : 58
    ist_storage_method : 58
    ist_13c : 58
    ist_13c_sd : 38
    ist_2h : 42
    ist_analytical_method : 58
    ist_method_uncertainty : 58
 fraction tab...0 observations
 incubation tab...0 observations
 - - - - - - - - - - - - - - - - - - - -



Please email info.israd@gmail.com with concerns or suggestions
If you think there is a error in the functioning of this code please post to
                  
https://github.com/International-Soil-Radiocarbon-Database/ISRaD/issues
